# minecraft-plugin

./: .gitignore  LICENSE.txt  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: javadoc.yml  publish.yml  registry.yml  release.yml  test.yml
gradle/: minecraft.gradle
gradle/wrapper/: gradle-wrapper.properties
org/myside/template/api/: Template.html  package-summary.html  package-tree.html
plugin-api/: build.gradle
plugin-api/src/main/java/org/myside/template/api/: Manager.java  Template.java
plugin-core/: build.gradle
plugin-core/src/main/java/org/myside/template/: TemplatePlugin.java
plugin-core/src/main/java/org/myside/template/inject/: Inject.java
plugin-core/src/main/resources/: plugin.yml
