plugins {
    id 'com.palantir.git-version' version '0.12.2'
}

group 'org.myside'
version gitVersion() + '-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    def plugins = []

    repositories {
        mavenCentral()

        for (String plugin : plugins) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/myside-oss/" + plugin)
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:16.0.2'
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':plugin-api') {
    apply plugin: 'java'

    repositories {
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        compileOnly group: 'org.spigotmc', name: 'spigot-api', version: findProperty("spigot.version")
    }
}

project(':plugin-core') {
    apply plugin: 'java'

    apply from: '../gradle/minecraft.gradle'

    archivesBaseName = rootProject.name

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    repositories {
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        compileOnly group: 'org.spigotmc', name: 'spigot-api', version: findProperty("spigot.version")
    }
}
