plugin.main=org.myside.template.Template

plugin.name=Template
plugin.description=Template repository for a Minecraft Plugin
plugin.repository=minecraft-plugin
plugin.api=1.15

spigot.version=1.15.2-R0.1-SNAPSHOT

group=org.myside
version=1.0-SNAPSHOT