plugins {
    id 'java'
    id 'maven-publish'
}

group rootProject.group
version rootProject.version

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/myside-oss/" + rootProject.findProperty("plugin.repository"))
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name + "-api"
            version = rootProject.version

            from components.java
        }
    }
}
